spring.application.name=config-server
server.port=9999

info.version=@project.version@
info.name=@project.name@
info.description=@project.description@

debug=true
logging.level.root=info

management.security.enabled=false

# \u5F00\u542F\u57FA\u4E8EHTTP basic\u7684\u8BA4\u8BC1
security.basic.enabled=false
#security.basic.enabled=true
security.user.name=admin
security.user.password=admin123

#/bus/refresh